NODE_ENV=production
SERVER_PORT=24444
SESSION_SECRET=ilovescotchscotchyscotchscotch
TOKEN_SECRET=0BR5zqTw7rlDyPOLtcHpRsmwwSQuDkZbij5yTMZgzZ9gi5kKRl
MONGODB_URI="mongodb://stashy:stimpy2305@ds131782.mlab.com:31782/stashy"

# Passport auth
FACEBOOK_CLIENT_ID=1107268632641418
FACEBOOK_SECRET=2d8a6681bbbc1479f3a59440c3fe794c
TWITTER_CONSUMER_KEY=sCCH58tDXFG5cSYqNYcQRSBDS
TWITTER_CONSUMER_SECRET=LMwctrfJv6012pabc0LGyQMlci3nf9fjWBmkp2QWCcOcvwZHq5
GOOGLE_CLIENT_ID=978441070256-4nv57k4cpepi5stdcj4pmdr4i7k49dko.apps.googleusercontent.com
GOOGLE_SECRET=132i93PLoEd06iOeToDy3sjA

# Nodemailer
GMAIL_ADDR=snclucas@gmail.com
GMAIL_PASSWORD=etofhbikurpewzlx
